{
  "private": false,
  "scripts": {
    "build": "yarn build",
    "dev": "yarn dev",
    "generate": "yarn generate",
    "preview": "yarn preview",
    "postinstall": "yarn prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1"
  },
  "name": "lukasszabo_com",
  "description": "Personal portfolio.",
  "version": "1.0.2",
  "main": "pages/index.vue",
  "author": "Lukas Szabo",
  "license": "89",
  "repository": "git+https://github.com/lucasz/lukasszabo_com.git",
  "bugs": {
    "url": "https://github.com/lucasz/lukasszabo_com/issues"
  },
  "homepage": "https://github.com/lucasz/lukasszabo_com#readme",
  "keywords": [
    "klucove",
    "su",
    "skutky"
  ]
}
